# NEXTAUTH_URL=http://landbook-admin.s3-website.ap-northeast-2.amazonaws.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4437e3631af4850561361aad1f70484c

# LANDBOOK_API_URL=http://localhost:8888
NEXT_PUBLIC_API_URL=https://dev-api2.landbook.me